# IBPP-parent

./: .project  pom.xml
IBPP-Activiti-server/: .project  pom.xml
IBPP-Activiti-server/src/main/java/org/activiti/ibpp/: Application.java
IBPP-Activiti-server/src/main/resources/: bootstrap.yml
IBPP-eureka-server/: .project  pom.xml
IBPP-eureka-server/src/main/java/org/eureka/server/: Application.java
IBPP-eureka-server/src/main/resources/: application.yml
