<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>IBPP-parent</groupId>
    <artifactId>IBPP-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>IBPP-Activiti-server</groupId>
  <artifactId>IBPP-Activiti-server</artifactId>
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    <java.version>1.8</java.version>  
    <mybatisplus-spring-boot-starter.version>1.0.4</mybatisplus-spring-boot-starter.version>  
    <velocity.version>1.7</velocity.version>  
    <activiti.version>5.22.0</activiti.version>  
    <eureka.version/> 
  </properties>  
  <dependencies> 
    <!-- 增加注册中心依赖 -->  
    <dependency> 
      <groupId>org.springframework.cloud</groupId>  
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId> 
    </dependency>  
    <!-- 配置中心依赖 -->  
<!--     <dependency> 
      <groupId>org.springframework.cloud</groupId>  
      <artifactId>spring-cloud-starter-config</artifactId> 
    </dependency>   -->
    <!-- 服务监控依赖 -->  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-actuator</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.cloud</groupId>  
      <artifactId>spring-cloud-starter-feign</artifactId>  
      <version>1.4.6.RELEASE</version> 
    </dependency> 
    <!--activiti -->  
    <dependency> 
      <groupId>org.activiti</groupId>  
      <artifactId>activiti-engine</artifactId>  
      <version>${activiti.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.activiti</groupId>  
      <artifactId>activiti-spring</artifactId>  
      <version>${activiti.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.activiti</groupId>  
      <artifactId>activiti-modeler</artifactId>  
      <version>${activiti.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.activiti</groupId>  
      <artifactId>activiti-diagram-rest</artifactId>  
      <version>${activiti.version}</version> 
    </dependency>   
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-aop</artifactId> 
    </dependency>  
    <!--web -->  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-thymeleaf</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>net.sourceforge.nekohtml</groupId>  
      <artifactId>nekohtml</artifactId> 
    </dependency>  
    <!--mybatis -->  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis</artifactId>  
      <version>3.5.6</version> 
    </dependency>  
    <dependency> 
      <groupId>org.mybatis.spring.boot</groupId>  
      <artifactId>mybatis-spring-boot-starter</artifactId>  
      <version>1.1.1</version> 
    </dependency> 
     <!--druid -->  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>druid</artifactId>  
      <version>1.0.28</version> 
    </dependency> 
  </dependencies>
</project>